example/MRM/MISA MRMv2/docs/MRMv2_IBM/MRM RSM Transforms/MRM RSM SourceCode ProjectInterchange/misa.xform.model.extract/model/extract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Root">
		<xsd:sequence>
			<xsd:element name="classDef" type="ClassDef" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="targetProject" type="xsd:string" ></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="ClassDef">
		<xsd:sequence>
			<xsd:element name="attributeDef" type="AttributeDef" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="description" type="Description" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="package" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="AttributeDef">
		<xsd:sequence>
			<xsd:element name="description" type="Description" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="typeName" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="Description">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"></xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:element name="root" type="Root"></xsd:element>

</xsd:schema>
